# turbo-chug

./: .gitignore  README.md  build.gradle  docker-compose.yml  mongo-init.js  thunder-collection_kafka-connect.json
avro-bytes-plugin/: settings.gradle
avro-bytes-plugin/lib/: build.gradle
avro-bytes-plugin/lib/src/main/java/com/fridgerator/: AvroBytesConverter.java
avro-bytes-plugin/lib/src/test/java/org/fridgerator/: LibraryTest.java
multi-producer/: settings.gradle
multi-producer/src/main/avro/: futurama.avsc
multi-producer/src/main/java/com/fridgerator/DynamicConsumer/: DynamicConsumerApplication.java
multi-producer/src/main/java/com/fridgerator/DynamicConsumer/config/: PostConstructCaller.java
multi-producer/src/main/java/com/fridgerator/DynamicConsumer/generator/: AvroBytesGenerator.java  StringGenerator.java
multi-producer/src/main/java/com/fridgerator/DynamicConsumer/util/: AvroBytesSerializer.java
src/main/avro/: transaction.avsc
src/main/java/com/fridgerator/DynamicConsumer/config/: KafkaConfig.java  PostConstructCaller.java
src/main/java/com/fridgerator/DynamicConsumer/generator/: AvroBytesGenerator.java  AvroGenerator.java  ByteArrayGenerator.java  JsonGenerator.java  JsonRegistryGenerator.java  StringGenerator.java
src/main/java/com/fridgerator/DynamicConsumer/model/: Customer.java  GameOfThrone.java  Retailer.java
src/main/resources/: application.yml
src/test/java/com/fridgerator/DynamicConsumer/: DynamicConsumerApplicationTests.java
turbo-chug/: build.gradle  settings.gradle
turbo-chug-connect/: Dockerfile  avro-bytes.json  avro-schema-registry.json  json-schema-registry.json  json.json  plugins.md
turbo-chug/src/main/java/com/fridgerator/TurboChug/: TurboChugApplication.java
turbo-chug/src/main/java/com/fridgerator/TurboChug/controller/: KafkaTestingController.java
turbo-chug/src/main/java/com/fridgerator/TurboChug/kafka/: Futurama.java  KafkaListenerCreator.java  KafkaTemplateListener.java  Person.java  TurboKafkaAvroDeserializer.java
turbo-chug/src/main/resources/: application.properties
turbo-chug/src/test/java/com/fridgerator/TurboChug/: TurboChugApplicationTests.java
(+1 files in other folders)
