plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.fridgerator'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/net.datafaker/datafaker
	implementation 'net.datafaker:datafaker:2.1.0'

	// https://mvnrepository.com/artifact/io.confluent/kafka-json-schema-serializer
	implementation 'io.confluent:kafka-json-schema-serializer:7.6.0'

	// https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
	implementation 'io.confluent:kafka-avro-serializer:5.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
